{
  "name": "workman-backend",
  "version": "1.0.0",
  "description": "WORKMAN backend - Express + MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [],
  "author": "SHAIK TAJUDDIN",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "razorpay": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
